usr/LICENSE.router usr/share/doc/mysql-router
usr/README.router usr/share/doc/mysql-router
usr/share/mysql/docs/sample_mysqlrouter.conf usr/share/doc/mysql-router
usr/bin/mysqlrouter_plugin_info
usr/bin/mysqlrouter
usr/lib/*/libmysqlrouter.so.1 usr/lib/mysql-router
usr/lib/*/libmysqlrouter_http.so.1 usr/lib/mysql-router
usr/lib/*/libmysqlharness.so.1 usr/lib/mysql-router
usr/lib/*/mysqlrouter/http_auth_backend.so
usr/lib/*/mysqlrouter/http_auth_realm.so
usr/lib/*/mysqlrouter/http_server.so
usr/lib/*/mysqlrouter/keepalive.so
usr/lib/*/mysqlrouter/metadata_cache.so
usr/lib/*/mysqlrouter/mysql_protocol.so
usr/lib/*/mysqlrouter/rest_api.so
usr/lib/*/mysqlrouter/rest_metadata_cache.so
usr/lib/*/mysqlrouter/rest_router.so
usr/lib/*/mysqlrouter/rest_routing.so
usr/lib/*/mysqlrouter/routing.so
